# mllib-demographic

./: .gitignore  README.md  pom.xml
src/main/scala/se/lisanuld/mllib/demo/: AppsRunner.scala  ExperimentProcess.scala  Helpers.scala
src/test/resources/: adult.data.schema.avsc
src/test/scala/: HelpersTest.scala  SparkSessionHelper.scala
